<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="font: weight 800%;">PUPPY LAND</h1>
    <h2>Welcome to our Puppy Land</h2>
    <p>Click <a href="about.html">here</a> to visit our About Page</p>
    <p>© Mkpong 2023</p>
    <a href="https://github.com/mboutidem-mkpong/">Github</a>
    
</body>
</html>